# Environment for Docker-Compose
# Application
APP_PORT_MAPPING=8889:8889
# Source DB
SRC_DB_SERVICE_NAME=PgSQL_App_Template
SRC_DB_MAPPED_PORT=15432
SRC_DB_HOST_AUTH_METHOD=trust
SRC_DB_USER=docker_test
SRC_DB_PASSWORD=docker_test
SRC_DB_MAX_WAL_SIZE=3GB
